[versions]
#startupworks.pjp = 1.0
#wccpilgrimageblog.profiles = 1.0
#wccpilgrimageblog.policy = 1.0
#wccpilgrimageblog.theme = 1.0
wccpilgrimagesite.theme = 1.2
wccpilgrimagesite.app = 1.3
wccpilgrimage.policy = 1.1
