[versions]

icalendar = 3.9.0
plone.app.event = 1.1.4
plone.event = 1.1
plone.formwidget.datetime = 1.1
plone.formwidget.recurrence = 2.0

Products.PloneHotfix20161129 = 1.2
# Required by Hotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5

#Required by (Hotfix20151006):
#plone4.csrffixes==1.0.5
plone.protect = 3.0.17
plone.keyring = 3.0.1
plone.locking = 2.0.9

#Required by:
#plone.app.event 1.1.4
Products.DateRecurringIndex = 2.1

#Required by:
#wccpilgrimage.policy 1.0
collective.dexteritytextindexer = 2.0.1

#Required by:
#plone.app.event 1.1.4
collective.elephantvocabulary = 0.2.5

#Required by:
#wccpilgrimage.policy 1.0
collective.grok = 1.0a2

#Required by:
#startupworks.pjp 1.0
plone.api = 1.3.2

#Required by:
#plone.app.contenttypes 1.1b3
#plone.formwidget.querystring = 1.1.4

#Required by:
#wccpilgrimage.policy 1.0
#startupworks.pjp = 1.0

